Automator/Views/ClassView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:cvt="using:Automator.Converters"
			 xmlns:model="using:Automator.Models"
			 xmlns:vm="using:Automator.ViewModels"
             x:Class="Automator.Views.ClassView"
			 x:DataType="vm:ClassViewModel"
			 >

	<UserControl.Resources>
		<cvt:ItemConverter x:Key="ItemConverter"/>
		<cvt:IndirectBindingConverter x:Key="IndirectBindingConverter"/>
	</UserControl.Resources>
	
	<DataGrid ItemsSource="{Binding Classes,Mode=OneWay}" Name="ClassDataGrid" >
		<DataGrid.Columns>

			<DataGridTemplateColumn>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="model:Class">
						<CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center" Focusable="False"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="课"  >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="model:Class">
						<TextBlock Text="{Binding Name,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>

				<DataGridTemplateColumn.CellEditingTemplate>

					<DataTemplate DataType="model:Class">
						<ComboBox SelectedIndex="{Binding Index,Mode=TwoWay}" SelectedValue="{Binding Name,Mode=OneWayToSource,Converter={StaticResource ItemConverter}}" x:DataType="model:Class">
							<ComboBoxItem>语文</ComboBoxItem>
							<ComboBoxItem>数学</ComboBoxItem>
						</ComboBox>
					</DataTemplate>
				</DataGridTemplateColumn.CellEditingTemplate>
			</DataGridTemplateColumn>
			<DataGridCheckBoxColumn Header="打开展台" Binding="{Binding OpenCamera}" x:DataType="model:Class"/>
			<DataGridCheckBoxColumn Header="打开白板" Binding="{Binding OpenTouch}" x:DataType="model:Class"/>
			
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
